# KafkaTwitter

./: pom.xml
src/main/java/kafka/twitter/: TwitterProducer.java
src/test/java/kafka/twitter/: DemoApplicationTests.java
